MONGODB_URI=mongodb+srv://priyanmartian:sc2006project@cluster0.am75c.mongodb.net/betterreads?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=betterreads
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfkbesotv
CLOUDINARY_API_KEY=939977649873289
CLOUDINARY_API_SECRET=nzS8o0t9lCbxO_17huK8KQiMZ7A
GEMINI_API_KEY=AIzaSyCOyecqE3nwX_piXACsut2scqk8QmJJDrY
SPOTIFY_API_KEY=465af36e1dea436abc32674ebc90676a